--cpu=Cortex-M4.fp.sp
"nn_sine_model\startup_stm32f429xx.o"
"nn_sine_model\sin_model.o"
"nn_sine_model\sin_model_data.o"
"nn_sine_model\sin_model_data_params.o"
"nn_sine_model\app_x-cube-ai.o"
"nn_sine_model\main.o"
"nn_sine_model\stm32f4xx_it.o"
"nn_sine_model\stm32f4xx_hal_msp.o"
"nn_sine_model\stm32f4xx_hal_crc.o"
"nn_sine_model\stm32f4xx_hal_rcc.o"
"nn_sine_model\stm32f4xx_hal_rcc_ex.o"
"nn_sine_model\stm32f4xx_hal_flash.o"
"nn_sine_model\stm32f4xx_hal_flash_ex.o"
"nn_sine_model\stm32f4xx_hal_flash_ramfunc.o"
"nn_sine_model\stm32f4xx_hal_gpio.o"
"nn_sine_model\stm32f4xx_hal_dma_ex.o"
"nn_sine_model\stm32f4xx_hal_dma.o"
"nn_sine_model\stm32f4xx_hal_pwr.o"
"nn_sine_model\stm32f4xx_hal_pwr_ex.o"
"nn_sine_model\stm32f4xx_hal_cortex.o"
"nn_sine_model\stm32f4xx_hal.o"
"nn_sine_model\stm32f4xx_hal_exti.o"
"nn_sine_model\stm32f4xx_hal_tim.o"
"nn_sine_model\stm32f4xx_hal_tim_ex.o"
"nn_sine_model\stm32f4xx_hal_uart.o"
"nn_sine_model\system_stm32f4xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime810_CM4_Keil.lib"
--strict --scatter "nn_sine_model.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nn_sine_model.map" -o nn_sine_model\nn_sine_model.axf