Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-01-02 16:51:18
Parameters            : generate --name sin_model -m D:/stm/sinewave_model.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\TIEUCU~1\AppData\Local\Temp\mxAI_workspace1958935765482009566174067797481876 --output C:\Users\TieuCuong\.stm32cubemx\network_output --allocate-inputs --series stm32f4 --allocate-outputs

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------
model file         :   D:\stm\sinewave_model.tflite                                                            
type               :   tflite                                                                                  
c_name             :   sin_model                                                                               
compression        :   none                                                                                    
options            :   allocate-inputs, allocate-outputs                                                       
optimization       :   balanced                                                                                
target/series      :   stm32f4                                                                                 
workspace dir      :   C:\Users\TIEUCU~1\AppData\Local\Temp\mxAI_workspace1958935765482009566174067797481876   
output dir         :   C:\Users\TieuCuong\.stm32cubemx\network_output                                          
model_fmt          :   float                                                                                   
model_name         :   sinewave_model                                                                          
model_hash         :   073a678231ecfa9a5cfa336715898f66                                                        
params #           :   321 items (1.25 KiB)                                                                    
---------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_dense_input0' (domain:activations/**default**)                         
                   :   1 items, 4 B, ai_float, float, (1,1)                                                    
output 1/1         :   'gemm_2' (domain:activations/**default**)                                               
                   :   1 items, 4 B, ai_float, float, (1,1)                                                    
macc               :   353                                                                                     
weights (ro)       :   1,284 B (1.25 KiB) (1 segment)                                                          
activations (rw)   :   128 B (128 B) (1 segment) *                                                             
ram (total)        :   128 B (128 B) = 128 + 0 + 0                                                             
---------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - sinewave_model ['serving_default_dense_input0'] ['gemm_2']
------ ----------------------------------------------------------- ------------------ ------------ ------ ------------------------------------------- --- --------------- --------------- -------------------------- 
m_id   layer (type,original)                                       oshape             param/size     macc                                connected to   | c_size          c_macc          c_type                     
------ ----------------------------------------------------------- ------------------ ------------ ------ ------------------------------------------- --- --------------- --------------- -------------------------- 
0      serving_default_dense_input0 (Input, )                      [b:1,c:1]                                                                            | +128(+100.0%)   +48(+100.0%)    dense_of32/nl_of32[0, 1]   
       sequential_dense_MatMul (Placeholder, )                     [h:16,h:16,c:1]    16/64                                                             | -64(-100.0%)                    
       sequential_dense_BiasAdd_ReadVariableOp (Placeholder, )     [c:16]             16/64                                                             | -64(-100.0%)                    
       gemm_0 (Gemm, FULLY_CONNECTED)                              [b:1,c:16]                          32                serving_default_dense_input0   |                 -32(-100.0%)    
                                                                                                                              sequential_dense_MatMul   | 
                                                                                                              sequential_dense_BiasAdd_ReadVariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:16]                          16                                      gemm_0   |                 -16(-100.0%)    
------ ----------------------------------------------------------- ------------------ ------------ ------ ------------------------------------------- --- --------------- --------------- -------------------------- 
1      sequential_dense_1_MatMul (Placeholder, )                   [h:16,h:16,c:16]   256/1,024                                                         | +64(+6.2%)      +288(+100.0%)   dense_of32/nl_of32[2, 3]   
       sequential_dense_1_BiasAdd_ReadVariableOp (Placeholder, )   [c:16]             16/64                                                             | -64(-100.0%)                    
       gemm_1 (Gemm, FULLY_CONNECTED)                              [b:1,c:16]                         272                                     nl_0_nl   |                 -272(-100.0%)   
                                                                                                                            sequential_dense_1_MatMul   | 
                                                                                                            sequential_dense_1_BiasAdd_ReadVariableOp   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:16]                          16                                      gemm_1   |                 -16(-100.0%)    
------ ----------------------------------------------------------- ------------------ ------------ ------ ------------------------------------------- --- --------------- --------------- -------------------------- 
2      sequential_dense_2_MatMul (Placeholder, )                   [b:1,c:16]         16/64                                                             | +4(+6.2%)       +17(+100.0%)    dense_of32[o][4]           
       sequential_dense_2_BiasAdd_ReadVariableOp (Placeholder, )   [c:1]              1/4                                                               | -4(-100.0%)                     
       gemm_2 (Gemm, FULLY_CONNECTED)                              [b:1,c:1]                           17                                     nl_1_nl   |                 -17(-100.0%)    
                                                                                                                            sequential_dense_2_MatMul   | 
                                                                                                            sequential_dense_2_BiasAdd_ReadVariableOp   | 
------ ----------------------------------------------------------- ------------------ ------------ ------ ------------------------------------------- --- --------------- --------------- -------------------------- 
model/c-model: macc=353/353  weights=1,284/1,284  activations=--/128 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : sinewave_model
c-name                : sin_model
c-node #              : 5
c-array #             : 12
activations size      : 128 (1 segment)
weights size          : 1284 (1 segment)
macc                  : 353
inputs                : ['serving_default_dense_input0_output']
outputs               : ['gemm_2_output']

C-Arrays (12)
------ ------------------------------------- ----------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)                        item/size   domain/mem-pool           c-type        fmt       comment   
------ ------------------------------------- ----------- ------------------------- ------------- --------- --------- 
0      serving_default_dense_input0_output   1/4         activations/**default**   float         float32   /input    
1      gemm_0_output                         16/64       activations/**default**   float         float32             
2      nl_0_nl_output                        16/64       activations/**default**   float         float32             
3      gemm_1_output                         16/64       activations/**default**   float         float32             
4      nl_1_nl_output                        16/64       activations/**default**   float         float32             
5      gemm_2_output                         1/4         activations/**default**   float         float32   /output   
6      gemm_0_weights                        16/64       weights/weights           const float   float32             
7      gemm_0_bias                           16/64       weights/weights           const float   float32             
8      gemm_1_weights                        256/1024    weights/weights           const float   float32             
9      gemm_1_bias                           16/64       weights/weights           const float   float32             
10     gemm_2_weights                        16/64       weights/weights           const float   float32             
11     gemm_2_bias                           1/4         weights/weights           const float   float32             
------ ------------------------------------- ----------- ------------------------- ------------- --------- --------- 

C-Layers (5)
------ ---------------- ---- ------------ ------ ------ ---------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom    tensors                                  shape (array id)   
------ ---------------- ---- ------------ ------ ------ ---------------------------------------- ------------------ 
0      gemm_0           0    dense        32     128    I: serving_default_dense_input0_output   (1,1) (0)          
                                                        W: gemm_0_weights                        (1,16) (6)         
                                                        W: gemm_0_bias                           (16,) (7)          
                                                        O: gemm_0_output                         (1,16) (1)         
------ ---------------- ---- ------------ ------ ------ ---------------------------------------- ------------------ 
1      nl_0_nl          0    nl           16     0      I: gemm_0_output                         (1,16) (1)         
                                                        O: nl_0_nl_output                        (1,16) (2)         
------ ---------------- ---- ------------ ------ ------ ---------------------------------------- ------------------ 
2      gemm_1           1    dense        272    1088   I: nl_0_nl_output                        (1,16) (2)         
                                                        W: gemm_1_weights                        (16,16) (8)        
                                                        W: gemm_1_bias                           (16,) (9)          
                                                        O: gemm_1_output                         (1,16) (3)         
------ ---------------- ---- ------------ ------ ------ ---------------------------------------- ------------------ 
3      nl_1_nl          1    nl           16     0      I: gemm_1_output                         (1,16) (3)         
                                                        O: nl_1_nl_output                        (1,16) (4)         
------ ---------------- ---- ------------ ------ ------ ---------------------------------------- ------------------ 
4      gemm_2           2    dense        17     68     I: nl_1_nl_output                        (1,16) (4)         
                                                        W: gemm_2_weights                        (16,1) (10)        
                                                        W: gemm_2_bias                           (1,) (11)          
                                                        O: gemm_2_output                         (1,1) (5)          
------ ---------------- ---- ------------ ------ ------ ---------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ---------------- ----- -------------- -------- ---------- 
c_id    m_id   name (type)        #op           type   #param   sparsity 
------- ------ ---------------- ----- -------------- -------- ---------- 
0       0      gemm_0 (dense)      32   smul_f32_f32       32     0.2812 
1       0      nl_0_nl (nl)        16     op_f32_f32          
2       1      gemm_1 (dense)     272   smul_f32_f32      272     0.0184 
3       1      nl_1_nl (nl)        16     op_f32_f32          
4       2      gemm_2 (dense)      17   smul_f32_f32       17     0.0000 
------- ------ ---------------- ----- -------------- -------- ---------- 
total                             353                     321     0.0436 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       321       90.9% 
op_f32_f32          32        9.1% 

Complexity report (model)
------ ------------------------------ ------------------------- ------------------------- -------- 
m_id   name                           c_macc                    c_rom                     c_id     
------ ------------------------------ ------------------------- ------------------------- -------- 
0      serving_default_dense_input0   |||               13.6%   ||                10.0%   [0, 1]   
1      sequential_dense_1_MatMul      ||||||||||||||||  81.6%   ||||||||||||||||  84.7%   [2, 3]   
2      sequential_dense_2_MatMul      |                  4.8%   |                  5.3%   [4]      
------ ------------------------------ ------------------------- ------------------------- -------- 
macc=353 weights=1,284 act=128 ram_io=0

Generated files (7)
------------------------------------------------------------------------ 
C:\Users\TieuCuong\.stm32cubemx\network_output\sin_model_config.h        
C:\Users\TieuCuong\.stm32cubemx\network_output\sin_model.h               
C:\Users\TieuCuong\.stm32cubemx\network_output\sin_model.c               
C:\Users\TieuCuong\.stm32cubemx\network_output\sin_model_data_params.h   
C:\Users\TieuCuong\.stm32cubemx\network_output\sin_model_data_params.c   
C:\Users\TieuCuong\.stm32cubemx\network_output\sin_model_data.h          
C:\Users\TieuCuong\.stm32cubemx\network_output\sin_model_data.c          
